[gd_scene load_steps=6 format=3 uid="uid://bqlr0mdryjoek"]

[ext_resource type="Script" uid="uid://etsay58j6v62" path="res://src/scenes/main/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://dkeamf7f6v0g1" path="res://src/entities/enemies/enemy.tscn" id="2_enemy_scene"]
[ext_resource type="PackedScene" uid="uid://bexl2b5q5oopf" path="res://src/ui/performance_monitor.tscn" id="3_fub2y"]
[ext_resource type="PackedScene" uid="uid://c6g8qj0v1w7vj" path="res://src/entities/player/player.tscn" id="3_player_scene"]
[ext_resource type="Script" uid="uid://dpfjfe2ivnncr" path="res://src/entities/enemies/enemy_spawner.gd" id="4_vw57g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="Player" parent="." instance=ExtResource("3_player_scene")]
position = Vector2(576, 324)
max_health = 1000000000
speed = 800.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="PerformanceMonitor" parent="UI" instance=ExtResource("3_fub2y")]
offset_left = -1480.0
offset_right = -1280.0

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_vw57g")
enemy_scenes = Array[PackedScene]([ExtResource("2_enemy_scene")])
base_spawn_interval = 1.0
min_spawn_interval = 0.1999999999970896
enemies_per_spawn = 2000
max_enemies = 5000
metadata/_custom_type_script = "uid://dpfjfe2ivnncr"
