[gd_scene load_steps=2 format=3 uid="uid://bexl2b5q5oopf"]

[ext_resource type="Script" uid="uid://drks18332jqks" path="res://src/ui/performance_monitor.gd" id="1_3u4xo"]

[node name="PerformanceMonitor" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 60.0
grow_horizontal = 0
script = ExtResource("1_3u4xo")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "FPS: 60"

[node name="EntitiesLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "角色: 0 | 飞行物: 0"
