[gd_scene load_steps=5 format=3 uid="uid://chdq3vvnuiwui"]

[ext_resource type="Script" uid="uid://mukmnwmhd818" path="res://src/equipment/emitter/fist/emitter/fist_equipment.gd" id="1_fist_script"]
[ext_resource type="Texture2D" uid="uid://d0ebkhbqp4fhd" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" uid="uid://bru7130l7n5va" path="res://src/equipment/emitter/fist/projectile/fist_projectile.tscn" id="3_projectile"]
[ext_resource type="Resource" uid="uid://ec7d3n02wsag" path="res://src/equipment/emitter/fist/fist_emitter_projectile_resource.tres" id="4_2rof3"]

[node name="FistEquipment" type="Node2D"]
script = ExtResource("1_fist_script")
equipment_name = "拳击"
equipment_id = "fist"
icon_texture = ExtResource("2_icon")
cooldown_time = 2.5
projectile_scene = ExtResource("3_projectile")
projectile_resource = ExtResource("4_2rof3")

[node name="ProjectilePool" type="Node" parent="."]
