[gd_scene load_steps=2 format=3 uid="uid://cve8k4q6nnwrd"]

[ext_resource type="Script" uid="uid://bcjjl3ok862eu" path="res://src/safe_house/rooms/main_room.gd" id="1_3rk8l"]

[node name="MainRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_3rk8l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="WelcomeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "欢迎回到安全屋"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="GameInfoContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WeekLabel" type="Label" parent="VBoxContainer/GameInfoContainer"]
layout_mode = 2
text = "当前周期: 第 1 周"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="VBoxContainer/GameInfoContainer"]
layout_mode = 2
text = "当前时间: 12:00"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "房间导览"
horizontal_alignment = 1

[node name="RoomPreviewContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="BattlePreview" type="Button" parent="VBoxContainer/RoomPreviewContainer"]
layout_mode = 2
text = "作战室
选择任务和角色"

[node name="RecruitPreview" type="Button" parent="VBoxContainer/RoomPreviewContainer"]
layout_mode = 2
text = "招募室
招募新的角色"

[node name="UpgradePreview" type="Button" parent="VBoxContainer/RoomPreviewContainer"]
layout_mode = 2
text = "改造室
提升角色能力"

[node name="ResearchPreview" type="Button" parent="VBoxContainer/RoomPreviewContainer"]
layout_mode = 2
text = "研究室
开发新技术"

[node name="BrandPreview" type="Button" parent="VBoxContainer/RoomPreviewContainer"]
layout_mode = 2
text = "品牌室
合作与交易" 