[gd_scene load_steps=2 format=3 uid="uid://xppmb3v12ta2"]

[ext_resource type="Script" uid="uid://cldhoudtbjwfx" path="res://src/safe_house/rooms/research_room.gd" id="1_7zo4r"]

[node name="ResearchRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_7zo4r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "研究室"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaceholderLabel" type="Label" parent="VBoxContainer/ContentContainer"]
layout_mode = 2
text = "研究新技术，解锁强大的能力！"
horizontal_alignment = 1
vertical_alignment = 1 