[gd_scene load_steps=2 format=3 uid="uid://b8j2k5n7naq1"]

[ext_resource type="Script" uid="uid://cpe1mxe2memx4" path="res://src/entities/ui/health_bar/health_bar.gd" id="1_health_bar_script"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
script = ExtResource("1_health_bar_script")

[node name="Background" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 0.6
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 1
show_percentage = false

[node name="ArmorBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_top = 0.6
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
value = 0.0
fill_mode = 1
show_percentage = false
