[gd_scene load_steps=5 format=3 uid="uid://dkeamf7f6v0g1"]

[ext_resource type="Script" uid="uid://ysstk5v75mkr" path="res://src/entities/enemies/types/enemy_melee.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://b5f03p4iplljt" path="res://resources/entities/kenney_animal-pack-redux/PNG/Square (outline)/bear.png" id="2_bxar5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_physics"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0.4, 1)
texture = ExtResource("2_bxar5")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_physics")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitoring = true
monitorable = true

[node name="AreaCollision" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_enemy")
